<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Free Will Baptist Church</title>
</head>
<body>
    <div class="row" style="background-color: rgb(70, 130, 180)">
        <div class="col-lg-12 text-center text-light">
            <table style="width:100%">
                <tr>
                    <td>HOME</td>
                    <td>CALENDAR</td>
                    <td>MINISTRIES</td>
                    <td>TESTIMONIALS</td>
                    <td>CONTACT US</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="cointainer-fluid">
        <div class="row">
            <div class="col-lg-12 text-center mt-2">
                <img src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg" alt="free will baptist church banner" width="500px">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 text-center">
            <h1 style="color:rgb(70, 130, 180)">MINISTRIES</h1>
            <strong>Then I heard the voice of the Lord saying, "Whom shall I send? And who will go for us?"<br/> And I said, "Here I am. Send me!" -Isaiah 6:8</strong>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-lg-4">
            <img class="img-fluid" src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg" alt="pastor Huell doing a thumbs up">
        </div>
        <div class="col-lg-8">
            <h1 style="color:rgb(70, 130, 180)">Free Huell Babineaux</h1>
            <p>Our Huell needs us now more than ever! Please click the link below to find out how you can help!</p>
            <h1><a href="http://www.freewill-baptistchurch.com/testimonials.php" class="fs-1" style="color:rgb(255, 0, 216)" >Save Huell Now!</a></h1>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-lg-2"></div>
        <div class="col-lg-2">
            <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" class="img-fluid"></a>
        </div>
        <div class="col-lg-4 text-center">
            <strong>Other Ministries:</strong>
            <ul style="list-style-position: inside">
                <li>Mission Christmas Box</li>
                <li>Red River Valley Housing Project</li>
                <li>Louisians Baptist Youth Brigade</li>
                <li>Breaking Bread: Community Communism</li>
                <li>Down In The River! - Red River Baptisms</li>
            </ul>
        </div>
        <div class="col-lg-2">
        <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" class="img-fluid"></a>
    </div>
        <div class="col-lg-2"></div>
    </div>
    <div class="row">
        <div class="col-lg-12 text-center color:rgb(160, 160, 160">
            <p>FOR ENTERTAINMENT PURPOSES.</p>
            <p>2018 AMC Network Entertainment LLC. All Rights Reserved.</p>
            <p>Privacy Links to an external site | Cookies Links to an external site | Terms of Use Links to an external site | Better Call Saul</p>
            <p>This is a work of fiction. Names, characters, businesses, places, events, locales, and incidents are either the products of the author's imagination or used in a fictitious manner. Any resemblance to actual persons, living or dead, or actual events is purely coincidental.</p>
        </div>
    </div>
</body>
</html>