<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Home</title>
    <style>
      .social-media {
        width: 50px;
        height: 50px;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light active bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="https://cdn-icons-png.flaticon.com/512/161/161588.png" style="width:50px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active order-item" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link order-item" href="burgers_order.html">Order</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link order-item" href="#" tabindex="-1">Shop</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
    <div
  id="carouselExampleCaptions"
  class="carousel slide"
  data-bs-ride="carousel"
  data-bs-interval="3500"
>
  <div class="carousel-indicators">
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="0"
      class="active"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="1"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="2"
    ></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="pasta_carousel.jpg" class="d-block w-100 carousel-img" alt="..." />
      <div class="carousel-caption d-none d-md-block">
        <p>The secret to a good spaghetti? The right amount of sauce.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="chicken_carousel.jpg" class="d-block w-100" alt="..." />
      <div class="carousel-caption d-none d-md-block">
        <p>Eat your chicken just how you like it.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="pizza_carousel.jpg" class="d-block w-100" alt="..." />
      <div class="carousel-caption d-none d-md-block">
        <p>Love at first slice.</p>
      </div>
    </div>
  </div>
  <button
    class="carousel-control-prev"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="prev"
  >
    <span class="carousel-control-prev-icon"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button
    class="carousel-control-next"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="next"
  >
    <span class="carousel-control-next-icon"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<h1 class="mt-3 ps-5">Frequently Asked Questions</h1>
<div class="accordion accordion-flush mt-3 ps-5 pb-3 pe-5" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button
        class="accordion-button"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#collapseOne"
      >
      Where are you located?
      </button>
    </h2>
    <div
      id="collapseOne"
      class="accordion-collapse collapse"
      data-bs-parent="#accordionExample"
    >
      <div class="accordion-body">
        We are located in Taguig, Pasig City, next to St. Joseph Funeral Homes!
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button
        class="accordion-button collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#collapseTwo"
      >
      What times are you open?
      </button>
    </h2>
    <div
      id="collapseTwo"
      class="accordion-collapse collapse"
      data-bs-parent="#accordionExample"
    >
      <div class="accordion-body">
        We are all year round 24/7, except for weekends, holidays, and 9:00 PM - 9:00 AM daily.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button
        class="accordion-button collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#collapseThree"
      >
      What food do you offer?
      </button>
    </h2>
    <div
      id="collapseThree"
      class="accordion-collapse collapse"
      data-bs-parent="#accordionExample"
    >
      <div class="accordion-body">
        We offer classic American food, such as burgers, hotdogs, spaghetti, Chinese food, adobo, and curry.
      </div>
    </div>
  </div>
</div>
<footer>
  <p class="text-center mt-5">jommeltoledo17@gmail.com / 09987654321</p>
  <div class="container text-center">
      <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-1"></div>
          <div class="col-lg-1"></div>
          <div class="col-lg-1">
              <a href="https://www.facebook.com/jommelcarlos.toledo"><img src="facebook.png" class="social-media"></a>
          </div>
          <div class="col-lg-1">
              <a href="https://twitter.com/"><img src="twitter.png" class="social-media"></a>
          </div>
          <div class="col-lg-1">
              <a href="https://www.instagram.com/hearts1701/"><img src="insta-logo.png" class="social-media"></a>
          </div>
          <div class="col-lg-1">
              <a href="https://www.pinterest.ph/"><img src="pinterest.png" class="social-media"></a>
          </div>
          <div class="col-lg-1">
              <a href="https://www.linkedin.com/"><img src="linkedin.png" class="social-media"></a>
          </div>
          <div class="col-lg-1">
              <a href="https://www.youtube.com/"><img src="youtube-logo.png" class="social-media"></a>
          </div>
          <div class="col-lg-1"></div>
          <div class="col-lg-1"></div>
          <div class="col-lg-1"></div>
      </div>
  </div>
</footer>
</body>
</html>