<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Toledo, Jommel - Resume</title>
    <style>
        body {
            background-image: url(background-image.webp);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .my-img {
            height: 220px;
        }

        .social-media {
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="display-1 text-center">Jommel Toledo's Resume</h1>
        <div class="row">
            <div class="col-lg-12">
                <table>
                    <td><img src="self_photo.jpg" class="my-img"></td>
                    <td class="ps-3">Hi, my name is Jommel Toledo. I am a web developer, with experience in HTML, CSS, JavaScript, PHP, and SQL</td>
                </table>
            </div>
        </div>
    </div>
    <div class="container text-center">
        <div class="row mt-5 mb-5">
            <div class="col-lg-3">
                <div class="card">
                    <img src="porfolio.png" class="card-img-top all-img" alt="portfolio image">
                    <div class="card-body">
                        <h5 class="card-title">My Portfolio</h5>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <img src="education.jpg" class="card-img-top all-img" alt="education image">
                    <div class="card-body">
                        <h5 class="card-title">My Education</h5>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <img src="robot.jpg" class="card-img-top all-img" alt="robot image">
                    <div class="card-body">
                        <h5 class="card-title">My Experience</h5>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <img src="robot-typing.jpg" class="card-img-top all-img" alt="robot typing">
                    <div class="card-body">
                        <h5 class="card-title">My Skills</h5>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p class="text-center">jommeltoledo17@gmail.com / 09987654321</p>
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-1"></div>
                <div class="col-lg-1"></div>
                <div class="col-lg-1">
                    <a href="https://www.facebook.com/jommelcarlos.toledo"><img src="facebook.png" class="social-media"></a>
                </div>
                <div class="col-lg-1">
                    <a href="https://twitter.com/"><img src="twitter.png" class="social-media"></a>
                </div>
                <div class="col-lg-1">
                    <a href="https://www.instagram.com/hearts1701/"><img src="insta-logo.png" class="social-media"></a>
                </div>
                <div class="col-lg-1">
                    <a href="https://www.pinterest.ph/"><img src="pinterest.png" class="social-media"></a>
                </div>
                <div class="col-lg-1">
                    <a href="https://www.linkedin.com/"><img src="linkedin.png" class="social-media"></a>
                </div>
                <div class="col-lg-1">
                    <a href="https://www.youtube.com/"><img src="youtube-logo.png" class="social-media"></a>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-1"></div>
                <div class="col-lg-1"></div>
            </div>
        </div>
    </footer>
</body>
</html>