<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Will Baptist Church</title>
    <style>
        body {
            background-image: url("https://thumbs.dreamstime.com/b/grainy-white-paper-surface-as-texture-background-close-up-macro-200678301.jpg");
            background-attachment: fixed;
        }
        div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
        #tbl {
            border: 1px solid
        }
        td:hover {
            color: rgb(0, 0, 139);
        }
        a:link {
            color: blue;
        }
        a:visited {
            color: orange;
        }
        a:hover {
            color: magenta;
        }
        a:active {
            color: lime;
        }
        #tir,
        #mis,
        #ots
             {
            border-collapse: collapse;
            border-style: dotted;
        }
        #mis {
            background-color: white;
        }
        #ots {
            background-color: lightgray;
        }
        #tir:hover,
        #ots:hover,
        #mis:hover {
            color: rgb(255, 213, 128)
        }
        div.gallery {
            text-align:center; 
            list-style-position: inside; 
            margin-left: 250px; 
            margin-right: 150px;
        }
        footer {
            padding-top: 150px;
        }
        body {
            font-family: Tahoma;
        }
    </style>
</head>

<body>
    <nav>
        <table class="tbl"; style="width:100%; text-align:center; background-color:rgb(70, 130, 180); color: white; padding-top: 5px; padding-bottom: 5px;">
            <ul>
                <td>HOME</td>
                <td>CALENDAR</td>
                <td>MINISTRIES</td>
                <td>TESTIMONIALS</td>
                <td>CONTACT US</td>
            </ul>
        </table>
    </nav>
    <div style="text-align:center;">
        <img src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg" style="width:550px0; margin-top:20px" alt="banner of freewill baptist church" />
        <h1 style="font-size:250%; color:rgb(70, 130, 180)">MINISTRIES </h1>
        <P>Then I heard the voice of the Lord saying " Whom shall I send? And who will go for us?"<br>And I said, "Here I am. Send me!" - Isaiah 6:8</P>
    </div>
    <div style="display: flex; justify-content: center; align-items: flex end">
        <img src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg" alt="pastor Huell doing a thumbs up" style="width:350px; margin-right: 20px" />
        <div>
        <p  style="font-size:200%; color:rgb(70, 130, 180)">Free Huell Babineaux</p>
        <p>Our Huell needs us more thank ever! Please</p><br>click the link below to find out how you can help!
        <p style="font-size: 200%; color:rgb(255, 0, 216)"><a href="http://www.freewill-baptistchurch.com/testimonials.php">Save Huell Now!</a></p>
    </div>
    </div>
    <div style="display:flex; justify-content: center; align-items: flex start; margin-top: 20px;">
        <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="a golden cross" style="width:120px;" />
        <div style="text-align:center; list-style-position: inside; margin-left: 150px; margin-right: 150px;">
        <nav>
            <table class="mini">
                <tr id="tir">
                    <th id="mis">Other Ministries</th>
                </tr>
                <tr id="tir">
                    <td id="ots">Mission Christmas Box</td>
                </tr>
                <tr id="tir">
                    <td id="mis">Red River Valler Housing Project</td>
                </tr>
                <tr id="tir">
                    <td id="ots">Louisiana Baptist Youth Brigade</td>
                </tr>
                <tr id="tir">
                    <td id="mis">Breaking Bread: Community Communion</td>
                </tr>
                <tr id="tir">
                    <td id="ots">Down In The River! - Red River Baptism</td>
                </tr>
            </table>
        </nav>
    </div>
        <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="a golden cross" style="width:120px;" />
    </div>
    <div class="gallery">
        <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg">
          <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg" alt="Huell doing some coating" width="100%" height="400">
        </a>
        <div class="desc">Huell doing some coating</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg">
          <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg" alt="Huell sawing a wood" width="100%" height="400">
        </a>
        <div class="desc">Huell sawing a wood</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg">
          <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg" alt="Huell laughing while sitting on a chair" width="100%" height="400">
        </a>
        <div class="desc">Huell laughing while sitting on a chair</div>
      </div>
    <footer style="margin-top:50px; color:rgb(160, 160, 160); text-align:center">
        <p>FOR ENTERTAINMENT PURPOSES. 2018 AMC Network Entertainment LLC. All Rights Reserved.
        </p>
        <p><a href=" https://www.amc.com/privacy">Privacy</a>| <a href="https://www.amc.com/cookies"> Cookies</a>| <a href=" https://www.amc.com/terms"> Terms of Use</a>| <a href="https://www.amc.com/better-call-saul">  Better Call Saul</a> 
        </p>
        <p>This is a work of fiction. Names, characters, businesses, places, events, locales, and incidents are either the products of the author's imagination or used in a fictitious manner. Any resemblance to actual persons, living or dead, or actual events is purely coincidental.</p>
    </footer>
    
    
    
</body>
</html>