<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            margin: auto;
            
        }
        h1 {
            text-align: center;
            margin-left: inherit;
            
        }
        img {
            width: 100%;
            clip-path: circle(50%);
        }
        table,
        td,
        th {
            border: 1px solid;
            border-collapse: collapse;
        }
        td,
        th {
            padding: 5px;
        }
        table {
            width: 100%;
        }
        td.col1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tables</h1>
    <table>
        <tr>
            <th>Product</th>
            <th>Price</th>
        </tr>
        <tr>
            <td class="col1">Cheese</td>
            <td>200 pesos</td>
        </tr>
        <tr>
            <td class="col1">Onion</td>
            <td>600 pesos</td>
        </tr>
    </table>
    <div>
        <h1>Hello</h1>
        <img src="rose.jpg" alt="Lunch" />
    </div>
</body>
</html>