<html>

<head>
    <title>Jommel - MY RESUME</title>
</head>

<body>
    <h1>About Me</h1>
    <img src="img/self_photo.jpg" width="200px" height="200px"/>
    <p>Hi! I'm Jommel Toledo, and I'm currently studying Web Development.</p>
    <p>I love cycling and playing basketball</p>
    <h2>Education</h2>
    <a href="https://www.facebook.com/SCASAntipoloOfficial/?ref=page_internal" target="_blank"><img src="img/school.jpg" width="200px" height="200px"/></a>
    
    <p>San Roque National High School</p>
    <p>Sumulong College of Arts and Sciences</p>
    <h3>Experience</h3>
    <p>KodeGo graduate
    <p>December 2022 - March 2023</p>
    <h4>Skills</h4>
    <p>HTML</p>
    <a href="  https://html.com/" target="_blank"><img src="img/html.jpg" width="200px" height="200px"/></a>
    <p>CSS</p>
    <a href=" https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"><img src="img/css.jpg" width="200px" height="200px"/></a>
    </p>
    <p>Javascript</p>
    <a href=" https://javascript.info/" target="_blank"><img src="img/javascript.jpg" width="200px" height="200px"/></a>
    <p>Its confusing but fun</p>
    <h5>Address</h5>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d43685.07097706529!2d121.1650111443384!3d14.58475470929586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b8b266e6e585%3A0xa13ee5ce4b948f30!2sHinulugang%20Taktak%20National%20Park!5e0!3m2!1sen!2sph!4v1670899543222!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>

</html>