
Windows IP Configuration


Ethernet adapter Ethernet 2:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : 2001:4451:87b8:1800:b504:31fa:5425:1050
   Temporary IPv6 Address. . . . . . : 2001:4451:87b8:1800:b856:d88d:f184:3902
   Link-local IPv6 Address . . . . . : fe80::b504:31fa:5425:1050%8
   IPv4 Address. . . . . . . . . . . : 192.168.1.7
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::1%8
                                       192.168.1.1

Ethernet adapter Ethernet 3:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
